WHITE DIDDY - Patch Notes v2.9
Release Date: 11/14/2025
✨ NEW FEATURES

Wands added as a new weapon type!
Purchase from the in-game Market with gold.
Magic projectiles, mana-based.

Item Tiers Expanded
Up to Tier 6 all items.

Potion Limit
Max 3 active potions at once.


🗺️ 5 NEW AREAS
(IN DENSE FOREST)
The River
The Jungle
Abandoned Building
The Sewers
The Hills

👾 5 NEW NORMAL-CLASS ENEMIES

Sewer Diddy
Haunted Diddy
River Diddy
Jungle Diddy
Hill Diddy

⚔️ COMBAT CHANGES

Critical Hits
Now deal 2x damage.
Base crit chance: 5%.


🔧 BALANCE & NERFS

Monk Shrine
Usable once per run only.
Functions same as Abandoned Area Search (1-time random loot). 

BUGS --- whitediddymaker@gmail.com